\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[12pt]{amsart}
\usepackage{fullpage,url,amssymb,enumerate,colonequals,pdfsync,float,mathtools,appendix,float,amsmath}
% \usepackage[all]{xy} % for commutative diagrams
%\usepackage{mathrsfs} % for \mathscr (script letters)

\usepackage{listings}
\usepackage{rotating}
\newcommand*{\isoarrow}[1]{\arrow[#1,"\rotatebox{90}{\(\sim\)}"]}


\usepackage{tikz-cd,graphicx}

\newcommand{\defi}[1]{\textsf{#1}} % for defined terms



\makeatletter
\g@addto@macro\bfseries{\boldmath} % This makes math in section titles bold.
\makeatother

\usepackage{microtype}

%%% \renewcommand{\baselinestretch}{3}   % for triple spacing

\usepackage[
%	draft,
%	colorlinks,
backref,
pdfauthor={Solomon}, % add other authors
%	pdftitle={Paper title goes here},
]{hyperref}
\usepackage[alphabetic,backrefs,lite,nobysame]{amsrefs} % for bibliography

\usepackage{color}


\usepackage[framemethod=tikz]{mdframed}

\newcommand{\isaac}[1]{{\color{magenta} \textsf{$\spadesuit\spadesuit\spadesuit$ isaac: [#1]}}}

\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\magenta}[1]{{\color{magenta} #1}}
\newcommand{\green}[1]{{\color{ForestGreen} #1}}

\numberwithin{figure}{section}


\title{STATS 302: Homework 6}
\author{Elchanan Solomon}
\date{\today}

\begin{document}

	
	\maketitle
	\thispagestyle{empty}
	
\begin{enumerate}
	\item Nielsen Exercises for 3.1.1, page 66 of the book (two problems on cross-entropy).
	\item Nielsen Exercises for 3.1.4, page 72 of the book (two problems on softmax).
	\item Nielsen Problem for 3.1.4, Page 73 of the book, the problem that starts with {\bf Where does the softmax name come from?}
	\item Nielsen Exercise for 3.2.3, page 92 of the book (one problem).
%Implement a Neural Network with one hidden layer (30 neurons) for MNIST. Then implement with $L^1$ regularization. Find a regularization parameter that makes the result better than unregularized optimization. Useful code:
%	\begin{verbatim}
%		from keras.regularizers import l1, l2
%		model = keras.models.Sequential()
%		model.add(keras.layers.Flatten(input_shape=[28,28]))
%		model.add(keras.layers.Dense(30,activation = "relu",activity_regularizer = l1(0.0001)))
%		model.add(keras.layers.Dense(10,activation = "softmax"))
%		model.compile(loss="sparse_categorical_crossentropy",optimizer="sgd",metrics=["accuracy"])
%		#train model
%		history = model.fit(X_train,y_train,epochs=30, validation_data=(X_valid,y_valid))
%		#plot epoch accuracy
%		pd.DataFrame(history.history).plot(figsize=(8,5))
%		plt.grid(True)
%		plt.gca().set_ylim(0,1)
%		plt.show()
%		#evaluate on test set
%		model.evaluate(X_test,y_test)
%	\end{verbatim}
	\item Implement momentum in the case study and compare the results with standard gradient descent.
	\item Read the reports of your peers on Piazza and respond constructively.
	

\end{enumerate}
	

\end{document}